# we are going to copy this conf to the nginx image we spin up
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # routing rules
    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # using regex to get the rest of the path
        proxy_pass http://api;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    } # this is specific for development
}